
REACT_APP_INC_PAGE_BLOG=true
REACT_APP_INC_PAGE_WORK=false
REACT_APP_INC_PAGE_ABOUT=true
REACT_APP_INC_PAGE_CONTACT=false
REACT_APP_INC_PAGE_GEAR=false

REACT_APP_SITE_DESCRIPTION=Full Stack Developer and UX addict. Developer of things.
REACT_APP_BASE_DOMAIN=aatodd.com
REACT_APP_BASE_TITLE=Aaron Todd
REACT_APP_TWITTER_HANDLE=@toddaa